<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectController.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectController.cs" Line="73" Column="40" />
      <File FileName="Assets\Scripts\CreateCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateSkewedCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateTorus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatePyramid.cs" Line="25" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>