<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeshHelper.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectController.cs" Line="137" Column="3" />
      <File FileName="Assets\Scripts\VertexSort.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshHelper.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>